In [2]:
import pandas as pd

In [3]:
# Export the City_Data into a csv
city_data_df = pd.read_csv("Data_output/cities.csv")
northern_df = pd.read_csv("Data_output/northern_cities.csv")
southern_df = pd.read_csv("Data_output/southern_cities.csv")

In [4]:
city_data_df

,City_ID,Date,Country,City,Cloudiness,Humidity,Maximum_Temperature,Maximum_Temperature_F,Wind_Speed_kmh,Lat,Lng
0,367,2025-01-08,AF,'Alaqahdari Dishu,23,53,7.02,44.636,2.09,30.4374,63.3130
1,311,2025-01-08,AF,Parun,0,39,-13.66,7.412,8.58,35.4207,70.9221
2,224,2025-01-08,AF,Sangin,4,43,7.46,45.428,1.84,32.0728,64.8359
3,152,2025-01-08,AO,Malanje,80,96,18.03,64.454,1.99,-9.5402,16.3410
4,445,2025-01-08,AO,Benguela,82,79,24.41,75.938,2.29,-12.5763,13.4055
...,...,...,...,...,...,...,...,...,...,...,...
546,392,2025-01-08,ZA,Kruisfontein,0,86,16.32,61.376,1.99,-34.0033,24.7314
547,138,2025-01-08,ZA,Hermanus,5,81,19.89,67.802,2.44,-34.4187,19.2345
548,21,2025-01-08,ZA,Port Elizabeth,0,94,19.06,66.308,2.57,-33.9180,25.5701
549,270,2025-01-08,ZA,Port Alfred,21,92,18.43,65.174,3.12,-33.5906,26.8910
550,313,2025-01-08,ZW,Mount Darwin,98,94,19.96,67.928,0.73,-16.7725,31.5838

In [5]:
def lower_columns(df):
    columns = df.columns.tolist()
    columns = [c.lower() for c in columns]
    df.columns = columns 
    df = df.reset_index().rename(columns={'index': 'id'})
    
    return df

In [6]:
city_data_df = lower_columns(city_data_df)
city_data_df

,id,city_id,date,country,city,cloudiness,humidity,maximum_temperature,maximum_temperature_f,wind_speed_kmh,lat,lng
0,0,367,2025-01-08,AF,'Alaqahdari Dishu,23,53,7.02,44.636,2.09,30.4374,63.3130
1,1,311,2025-01-08,AF,Parun,0,39,-13.66,7.412,8.58,35.4207,70.9221
2,2,224,2025-01-08,AF,Sangin,4,43,7.46,45.428,1.84,32.0728,64.8359
3,3,152,2025-01-08,AO,Malanje,80,96,18.03,64.454,1.99,-9.5402,16.3410
4,4,445,2025-01-08,AO,Benguela,82,79,24.41,75.938,2.29,-12.5763,13.4055
...,...,...,...,...,...,...,...,...,...,...,...,...
546,546,392,2025-01-08,ZA,Kruisfontein,0,86,16.32,61.376,1.99,-34.0033,24.7314
547,547,138,2025-01-08,ZA,Hermanus,5,81,19.89,67.802,2.44,-34.4187,19.2345
548,548,21,2025-01-08,ZA,Port Elizabeth,0,94,19.06,66.308,2.57,-33.9180,25.5701
549,549,270,2025-01-08,ZA,Port Alfred,21,92,18.43,65.174,3.12,-33.5906,26.8910
550,550,313,2025-01-08,ZW,Mount Darwin,98,94,19.96,67.928,0.73,-16.7725,31.5838

In [7]:
northern_df = lower_columns(northern_df)
northern_df

,id,city_id,date,country,city,cloudiness,humidity,maximum_temperature,maximum_temperature_f,wind_speed_kmh,lat,lng
0,0,367,2025-01-08,AF,'Alaqahdari Dishu,23,53,7.02,44.636,2.09,30.4374,63.3130
1,1,311,2025-01-08,AF,Parun,0,39,-13.66,7.412,8.58,35.4207,70.9221
2,2,224,2025-01-08,AF,Sangin,4,43,7.46,45.428,1.84,32.0728,64.8359
3,3,294,2025-01-08,BD,Sandwip,0,63,17.92,64.256,7.01,22.4678,91.4561
4,4,142,2025-01-08,BJ,Porto Novo,7,85,28.90,84.020,2.61,6.4965,2.6036
...,...,...,...,...,...,...,...,...,...,...,...,...
379,379,425,2025-01-08,UZ,Koson,0,68,0.01,32.018,4.33,39.0375,65.5850
380,380,465,2025-01-08,VE,Tacarigua,74,26,34.02,93.236,3.09,10.0862,-67.9198
381,381,485,2025-01-08,VN,Qui Nhon,100,94,19.39,66.902,3.90,13.7667,109.2333
382,382,114,2025-01-08,YE,Ataq,0,37,17.76,63.968,1.95,14.5377,46.8319
383,383,149,2025-01-08,YE,Mukalla,18,69,21.78,71.204,1.16,14.5425,49.1242

In [8]:
southern_df = lower_columns(southern_df)
southern_df

,id,city_id,date,country,city,cloudiness,humidity,maximum_temperature,maximum_temperature_f,wind_speed_kmh,lat,lng
0,0,152,2025-01-08,AO,Malanje,80,96,18.03,64.454,1.99,-9.5402,16.3410
1,1,445,2025-01-08,AO,Benguela,82,79,24.41,75.938,2.29,-12.5763,13.4055
2,2,172,2025-01-08,AO,Sumbe,62,84,24.73,76.514,3.38,-11.2061,13.8437
3,3,278,2025-01-08,AO,Menongue,100,96,17.38,63.284,0.88,-14.6585,17.6910
4,4,62,2025-01-08,AO,Soio,40,85,26.38,79.484,4.46,-6.1349,12.3689
...,...,...,...,...,...,...,...,...,...,...,...,...
162,162,392,2025-01-08,ZA,Kruisfontein,0,86,16.32,61.376,1.99,-34.0033,24.7314
163,163,138,2025-01-08,ZA,Hermanus,5,81,19.89,67.802,2.44,-34.4187,19.2345
164,164,21,2025-01-08,ZA,Port Elizabeth,0,94,19.06,66.308,2.57,-33.9180,25.5701
165,165,270,2025-01-08,ZA,Port Alfred,21,92,18.43,65.174,3.12,-33.5906,26.8910
166,166,313,2025-01-08,ZW,Mount Darwin,98,94,19.96,67.928,0.73,-16.7725,31.5838

In [9]:
# Export the City_Data into a csv
#city_data_df.to_csv("Data_output/cities_clean.csv", index = False)
#northern_df.to_csv("Data_output/northern_cities_clean.csv", index = False)
#southern_df.to_csv("Data_output/southern_cities_clean.csv", index = False)

In [10]:
null_rows = northern_df[northern_df.isnull().any(axis=1)]
print(null_rows)

Empty DataFrame
Columns: [id, city_id, date, country, city, cloudiness, humidity, maximum_temperature, maximum_temperature_f, wind_speed_kmh, lat, lng]
Index: []

In [11]:
null_rows_1 = city_data_df[city_data_df.isnull().any(axis=1)]
print(null_rows)

Empty DataFrame
Columns: [id, city_id, date, country, city, cloudiness, humidity, maximum_temperature, maximum_temperature_f, wind_speed_kmh, lat, lng]
Index: []

In [12]:
#clean_city_data_df = city_data_df.dropna()
#clean_northern_df = northern_df.dropna()
#clean_southern_df = southern_df.dropna()

In [13]:
#clean_city_data_df

In [14]:
# Export the City_Data into a csv
#clean_city_data_df.to_csv("Data_output/cities_clean.csv", index = False)
#clean_northern_df.to_csv("Data_output/northern_cities_clean.csv", index = False)
#clean_southern_df.to_csv("Data_output/southern_cities_clean.csv", index = False)

In [15]:
# Drop rows where "country" is missing
#clean_city_data_df = city_data_df.dropna(subset=["country"])
#clean_northern_df = city_data_df.dropna(subset=["country"])
#clean_southern_df = city_data_df.dropna(subset=["country"])

In [16]:
# Fill missing "country" with a default value
city_data_df["country"].fillna("Unknown", inplace=True)

print("DataFrame after filling missing 'country':")
#print(city_data_df)

DataFrame after filling missing 'country':

C:\Users\fjrui\AppData\Local\Temp\ipykernel_38028\995420286.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  city_data_df["country"].fillna("Unknown", inplace=True)

In [17]:
# Count the number of NaN values in each column
nan_counts = city_data_df.isna().sum()

print("Number of NaN values per column:")
print(nan_counts)

Number of NaN values per column:
id                       0
city_id                  0
date                     0
country                  0
city                     0
cloudiness               0
humidity                 0
maximum_temperature      0
maximum_temperature_f    0
wind_speed_kmh           0
lat                      0
lng                      0
dtype: int64

In [18]:
# Identify rows where "country" is missing
missing_country = city_data_df[city_data_df["country"].isna()]
print("Rows with missing 'country':")
print(missing_country)

Rows with missing 'country':
Empty DataFrame
Columns: [id, city_id, date, country, city, cloudiness, humidity, maximum_temperature, maximum_temperature_f, wind_speed_kmh, lat, lng]
Index: []

In [19]:
# Fill missing "country" with a default value
city_data_df["country"].fillna("Unknown", inplace=True)

print("DataFrame after filling missing 'country':")
#print(df)

DataFrame after filling missing 'country':

In [20]:
has_nan = city_data_df.isna().any().any()
print(f"Does the DataFrame have NaN values? {has_nan}")

Does the DataFrame have NaN values? False

In [21]:
# Export the City_Data into a csv
city_data_df.to_csv("Data_output/cities_clean.csv", index = False)
northern_df.to_csv("Data_output/northern_cities_clean.csv", index = False)
southern_df.to_csv("Data_output/southern_cities_clean.csv", index = False)